# ai-chat

gemini-service/: pom.xml
gemini-service/src/main/java/com/zwj/geminiservice/: GeminiServiceApplication.java
gemini-service/src/main/java/com/zwj/geminiservice/api/: GeminiContactApi.java
gemini-service/src/main/java/com/zwj/geminiservice/constants/: GeminiConstants.java
gemini-service/src/main/java/com/zwj/geminiservice/util/: GeminiApiHelper.java  HttpClient.java
wenxin-service/: README.md  pom.xml
wenxin-service/src/main/java/com/zwj/wenxinservice/: WenXinServiceApplication.java
wenxin-service/src/main/java/com/zwj/wenxinservice/api/: WenXinContactApi.java
wenxin-service/src/main/java/com/zwj/wenxinservice/constants/: WenXinConstants.java
wenxin-service/src/main/java/com/zwj/wenxinservice/util/: HttpClient.java  WenXinApiHelper.java
wenxin-service/src/test/java/com/zwj/wenxinservice/: WenxinServiceApplicationTests.java
xfyun-service/: pom.xml
xfyun-service/src/main/java/com/zwj/xfyun/service/: XfyunServiceApplication.java
xfyun-service/src/main/java/com/zwj/xfyun/service/api/: XfyunContactSocket.java
xfyun-service/src/main/java/com/zwj/xfyun/service/constants/: XfyunConstants.java
xfyun-service/src/main/java/com/zwj/xfyun/service/util/: BigModelNew.java  HttpClient.java  XfyunApiHelper.java
xfyun-service/src/test/java/com/zwj/xfyun/service/: XfyunServiceApplicationTests.java
